@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

html,
body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 0.75fr 4fr;
  grid-template-rows: 15vh 85vh;
}

.container div {
  padding: 15px;
}

.header-bar {
  background-color: #faf5ff;
  grid-column: 2 / 3;
  min-height: 150px;
  z-index: 2;
  box-shadow: 2px 2px 2px 2px #d8b4fe;
}

.header-bar div {
  padding: 10px;
  padding-left: 15px;
}

.header-bar .title {
  font-weight: bold;
}

.header-bar .title div {
  font-weight: normal;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  color: #faf5ff;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  background-color: #7c3aed;
  z-index: 1;
  box-shadow: 2px 2px 2px 2px #d8b4fe;
}

.sidebar h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  margin: auto;
  margin-top: 1em;
}

.sidebar h1 svg {
  display: block;
}

.sidebar .button-container {
  grid-row: 3 / 3;
  text-align: center;
}

.sidebar .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: left;
  position: relative;
  bottom: 8em;
  left: 0.5em;
  gap: 8px;
  z-index: 9;
}

.form-popup {
  display: none;
}

.sidebar .button {
  position: fixed;
  bottom: 1em;
  left: 1.8em;
  font-weight: bold;
  font-size: 64px;
  user-select: none;
  cursor: pointer;
  transition: all 320ms ease-in-out;
}

.sidebar .button #closeform {
  z-index: 8;
}

.sidebar .button:hover {
  color: #fb7185;
  transform: scale(1.2);
}

.book-container {
  background-color: #f3e8ff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3em repeat(4, 1fr);
  gap: 15px;
  overflow: auto;
}

.book-container .title {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}

.card {
  background-color: #faf5ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 5px;
  border-left: 5px solid #fb7185;
  box-shadow: 2px 2px 2px 2px #d8b4fe;
  min-width: 15em;
  max-width: 15em;
  min-height: 12em;
  max-height: 20em;
  user-select: none;
}

.card div {
  text-align: left;
  font-weight: bold;
}

.title {
  grid-column: 1 / 3;
  text-align: left;
}

#author {
  grid-row: 2 / 2;
  grid-column: 1 / 4;
}

#pages {
  grid-row: 3 / 3;
  grid-column: 1 / 4;
}

#read {
  align-self: center;
  position: relative;
  right: -2.7em;
  bottom: -2em;
  grid-row: 3 / 3;
  grid-column: 4 / 4;
}

#trash {
  stroke: black;
  grid-column: 4 / 4;
  fill: none;
  position: relative;
  right: -1em;
  top: -1em;
}

#trash :hover {
  cursor: pointer;
  transform: scale(1.2);
  stroke: #7c3aed;
  transition: all 160ms ease-in-out;
}
